# smartframework

./: .gitignore  README.md  pom.xml  支付宝应用私钥2048.txt
smartcore/: pom.xml
smartcore/src/main/java/com/wzj/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smartcore/src/main/java/com/wzj/cache/: Cache.java  CacheProxy.java
smartcore/src/main/java/com/wzj/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  DatabaseHelper.java
smartcore/src/main/java/com/wzj/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
smartcore/src/main/java/com/wzj/transaction/: TransactionProxy.java
smartcore/src/main/java/com/wzj/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  PropUtil.java  ReflectionUtil.java  StringUtil.java
smartcore/src/test/java/com/wzj/: ClassTest.java
smartweb/: pom.xml
smartweb/src/main/java/com/wzj/aspect/: ControllerAspect.java  TransactionAspect.java
smartweb/src/main/java/com/wzj/model/: Customer.java
smartweb/src/main/java/com/wzj/service/: CustomerService.java  SystemService.java
smartweb/src/main/java/model/: Customer.java
smartweb/src/main/resources/: smart.properties
smartweb/src/test/: AopTest.java
src/test/java/com/wzj/: AppTest.java
